============================================================
Run started: 2025-10-31 19:25:20
Comparing:
  URL1: http://172.21.0.2:8000
  URL2: http://172.18.0.3/
  Rounds: 100 × 30s each

▶️ Round 1/100
============================================================
Run started: 2025-10-31 19:31:10
Comparing:
  URL1: http://172.21.0.2:8000
  URL2: http://172.18.0.3/
  Rounds: 100 × 30s each

▶️ Round 1/100
============================================================
Run started: 2025-10-31 19:31:26
Comparing:
  URL1: http://172.21.0.2:8000
  URL2: http://172.18.0.3/
  Rounds: 100 × 30s each

▶️ Round 1/100
  http://172.21.0.2:8000                      55.39 req/s (avg: 55.39)
  http://172.18.0.3/                         546.32 req/s (avg: 546.32)
  ℹ️ None
▶️ Round 2/100
